<!DOCTYPE html>
<html>
<head>
  <title>About Page - Image Classification Web App</title>
</head>
<nav>
  <style>
  ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
}
li
{
float:right;
}
li a{
  display: block;
  color:white;
  text-align: right;
  padding: 14px 16px;
}
  nav {
         background-color: black;
         padding: 10px 30px;
       }
       
       nav ul {
         list-style: none;
         padding: 0;
         margin: 0;
       }
       
       nav li {
         display: inline-block;
       }
       
       nav a {
         text-decoration: none;
         color: white;
         padding: 8px 16px;
         font-size: 16px;
       }
       
       nav a:hover {
         background-color:skyblue;
       }
       </style>
     <div> 
         <ul>
           <li> <a href="/signup">Signup</a></li>
           <li> <a href="/Login">Login</a></li>
           <li> <a href="/contact">Contact</a></li>
           <li> <a href="/about">About</a></li>
           <li> <a href="/prediction">Prediction</a></li>
           <li> <a href="/">Home</a></li>
         </ul>
     </div>

 </nav>
<body>
  <h1>About</h1>
  <p>Welcome to our image classification web! our app uses advanced machine learning algorithms to classify images based on their content
  </p>With our app,you can upload images and get accurate predictions on what objects or scenes are present in the image.</p>
  <p>We have trained our models on a vast dataset to ensure high accuracy in classification results. However, please note that the app may not be able to classify certain types of images or may have limitations in accuracy.</p>
  <p>Feel free to explore the app and have fun with image classification! </p>
  <style>
    body{
      background-color:wheat;
    }
    body{
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpHdYx9EuMFGs0GaX-RfIKbb_8oLP0rp0bZg&usqp=CAU.gif");
      background-repeat: no-repeat;
      background-size: 1600px 980px;
    }

    footer {
      background-color:aliceblue;
      color: black;
      padding: 50px;
      text-align: center;
    }
  </style>
  
  <footer>
    For Any Issue please contact us 

  <div class="contact_link">
    <a href="/contact">Contact</a>
</div>
</footer>
</body>

</html>