<!DOCTYPE html>
 <html>
    <head>
        <title>#</title>

    </head>
    <nav>
        <style>
        ul {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
    }
    li
    {
    float:right;
    }
    li a{
        display: block;
        color:white;
        text-align: right;
        padding: 14px 16px;
    }
        nav {
               background-color: black;
               padding: 10px 30px;
             }
             
             nav ul {
               list-style: none;
               padding: 0;
               margin: 0;
             }
             
             nav li {
               display: inline-block;
             }
             
             nav a {
               text-decoration: none;
               color: white;
               padding: 8px 16px;
               font-size: 16px;
             }
             
             nav a:hover {
               background-color:skyblue;
             }
             </style>
           <div> 
               <ul>
                 <li> <a href="/signup">Signup</a></li>
                 <li> <a href="/Login">Login</a></li>
                 <li> <a href="/contact">Contact</a></li>
                 <li> <a href="/about">About</a></li>
                 <li> <a href="/prediction">Prediction</a></li>
                 <li> <a href="/">Home</a></li>
               </ul>
           </div>

       </nav>
    <body>
        <h1>Contact</h1> 
        <p>Mounika email:glmounika98666@gmail.com phoneno:9182845113</p>
        <p>Harshitha email:harshithapaidimarla@gmail.com phoneno:9059679957</p>
        <p>Hyma email:hymabaireddy1@gmail.com  phoneno:8712161956</p>
        <p>Sowmya email:sowmyachilukuri05@gmail.com   Phoneno:9607979666</p>
        
    </body>
    <style>
        body{
            background-color: papayawhip;
        }
        body { 
         background-image: url("https://img.freepik.com/free-photo/flat-lay-chat-bubbles-with-telephone-receiver-copy-space_23-2148796079.jpg");
         background-repeat: no-repeat;
         background-size:1600px 980px;
         


    }
    body{
        text-align:left;
    } 
    nav
        
        ul {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        }
    li
    {
    float:right;
    }
    li a{
        display: block;
        color:white;
        text-align: right;
        padding: 14px 16px;
    }
        nav {
               background-color: black;
               padding: 10px 30px;
             }
             
             nav ul {
               list-style: none;
               padding: 0;
               margin: 0;
             }
             
             nav li {
               display: inline-block;
             }
             
             nav a {
               text-decoration: none;
               color: white;
               padding: 8px 16px;
               font-size: 16px;
             }
             
             nav a:hover {
               background-color:skyblue;
             }
             </style>
           

    
        
    
        
 </html>