<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<nav>
  <style>
  ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
}
li
{
float:right;
}
li a{
  display: block;
  color:white;
  text-align: right;
  padding: 14px 16px;
}
  nav {
         background-color: black;
         padding: 10px 30px;
       }
       
       nav ul {
         list-style: none;
         padding: 0;
         margin: 0;
       }
       
       nav li {
         display: inline-block;
       }
       
       nav a {
         text-decoration: none;
         color: white;
         padding: 8px 16px;
         font-size: 16px;
       }
       
       nav a:hover {
         background-color:skyblue;
       }
       </style>
     <div> 
         <ul>
           <li> <a href="/signup">Signup</a></li>
           <li> <a href="/Login">Login</a></li>
           <li> <a href="/contact">Contact</a></li>
           <li> <a href="/about">About</a></li>
           <li> <a href="/prediction">Prediction</a></li>
           <li> <a href="/">Home</a></li>
         </ul>
     </div>

   </nav>
<body>
    <div class="container">
        <h1>Image Classifier</h1>
        <form action="/predict" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Predict</button>
        </form>
        
        <div class="result">
            
        </div>
        
    </div>
  <style>  
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  
}
body{

         background-image: url("https://img.freepik.com/premium-photo/large-group-cats-dogs-looking-camera-blue-background_191971-28557.jpg");
         background-repeat: no-repeat;
         background-size:1600px 980px;
         

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 70px;
    background-color: white;
    box-shadow: 0 0 10px black;

}

h1 {
    color: #333;
    text-align: center;
    font-size: 70px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="file"] {
    margin-bottom: 50px;
}

button[type="submit"]
 {
    background-color:rgb(51, 184, 237);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    

}
       
</style>
</body>
</html>